html{
	
}
body{
	width: 100%;
	#home{
		background-image: url('images/headerbanner.png');
		background-repeat:no-repeat;
		background-size: cover;
		
		
		header{
			display: flex;
			justify-content: space-between;
			.logo{
				width: 87px;
				height: 83px;
				padding-top: 20px;
	
			}
			nav {
				margin-left: 220px;
				padding-top: 55px;
				padding-bottom: 45px;
				ul {
					li {
						margin-right: 40px;
						display: inline-block;
						a {
							display: block;
							padding-bottom: 20px;
							color: #ffffff;
							text-decoration: none;
							text-transform: uppercase;
							font-size: 14px;
							border-bottom: 5px solid transparent;
							margin-bottom: -5px;
							&:hover,
							&.active {
								border-bottom: 5px solid #0099ff;
								color: #ffffff;
							}
						}
					}
				}
			}
			.links{
			padding-top: 55px;	
				li {
					display: inline-block;
					margin-right: 10px;
					a{
						display: block;
						
					}
				}
			}
		}
		.group-16{
			text-align: center;
			padding-top: 277px;
			padding-right: 20px;
			
			h2{
				font-size: 152.54px;
				font-weight: 900;
				color: #f5f5f5;
				padding-bottom: 35px;
				line-height: auto;
				

			}
			h4{
				margin-left: 20px;
				margin-bottom: 110px;
				font-size: 24.79px;
				line-height: 119.12px;
				letter-spacing: 19px;
				font-weight: 600;
				color: #11749e;
			}
			p{
				margin-bottom: 30px;
			}
			.btn-home{
				padding-bottom: 130px;
				a{
					display: block;
					width: 65px;
					height: 65px;
					border: 1px solid white;
					border-radius: 50%;
					margin: 0 auto;
					padding-top: 20px;
				}
			}	
		}
	}
	#Features{
		background-color: #11749e;
		background-image: url('images/w.png');
		background-repeat: no-repeat;
		background-position: top 100px center;
		text-align: center;
		padding-top: 170px;
		padding-bottom: 130px;
		h3{
			font-size: 37.55px;
			line-height: 84.6px;
			margin-bottom: 145px;
		}
		.feature{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			.boxes{
				width: 275px;

				.imagebox{
					width: 140px;
					height: 140px;
					background-color: #2e85aa;
					border-radius: 50%;
					margin: 0 auto;
					padding-top: 55px;

				}
				h2{
					font-size: 18px;
					line-height: 36px;
					margin: 20px 0 30px 0;
				}
				p{
					font-size: 15px;
					line-height: 24px;
					
				}
			}
			@media screen and (max-width: 640px){
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
		}
	}
	#news{
		.top{
			
			background-color: #222222;
			display: flex;
			justify-content: space-between;
			
			.left{
				width: 50%;
				.text{
					margin: 70px 70px 0px 205px;
					.date{
						font-size: 13px;
					}
					h2{
						font-size: 25px;
						line-height: 36px;
						margin-bottom: 40px;
					}
					p{
						margin-bottom: 30px;

					}
				}
			}
			.right{
				width:50%;
				
				height: auto;
				img{
					width: 100%;
					height: 100%;

				}
			}
		}	
		.bottom{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			background-color: #f3f3f3;
			.right{
				width:50%;
				img{
					width: 100%;
				}
			}
			.left{
				width: 50%;
				.text{
					color:#222222;
					
					
					margin: 50px 246px 120px 80px;

					
					.date{
						font-size: 13px;
					}
					h2{
						font-size: 25px;
						line-height: 36px;
						margin-bottom: 40px;
					}
					p{
						margin-bottom: 30px;

					}
				}
			}
		}
		@media screen and (max-width: 1400px){
			.top{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				
				
				.left{
					
					.text{
						
						margin: 0;
						
						padding: 40px;
						
					}
				}
				.right{
					
					margin-bottom: 30px;
					img{
						width: 100%;
						padding-bottom: 30px;
						padding-top: 30px;
					}
				}
			}
			.bottom{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				.left{
					
					.text{
						
						margin: 0;
						
						padding: 40px;
						
					}
				}
				.right{
					
					margin-bottom: 30px;
					img{
						width: 100%;
						padding-bottom: 30px;
						padding-top: 30px;
					}
				}
			}
		}
	}
	#blog{
		
		background-image: url('images/B.png');
		background-repeat: no-repeat;
		background-position: top 90px center;
		.content{
			text-align: center;
			color: #222222;
			padding-top: 135px;
			.blog-text{
				h2{
					font-size: 37.55px;
					line-height: 84.6px;
					font-weight: 600;
					margin: 0 auto;
					padding-bottom: 115px;
				}
				p{
					font-size: 30.06px;
					line-height: 37px;
					padding-bottom: 80px;
				}
			}
			.blog-boxes{
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				text-align: center;
				.boxes{
					width: 275px;
					.imagebox{
						
						img{
							
						}
					}
					h2{
						color: #11749e;
						font-size: 18px;
						line-height: 36px;
						letter-spacing: 2px;
					}
					p{
						font-size: 15px;
						line-height: 24px;
						width: 90%;
						margin-bottom: 15px;
					}
				}
				@media screen and (max-width: 640px){
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
			}
		}
	}
}