//Page width
@width 			: 1140px; 	

//Body elements
@font 			: @ff;
@fontSize   	: 15px;
@lineHeight 	: 24px;
@lineHeightR 	: 1.3;
@background 	: #ffffff; 
@color 			: #ffffff;
@link       	: #ffffff;
@linkHover  	: @link;

//Page fonts
@ff_default  : 'Gotham', helvetica, sans-serif; //Default

@ff  		: @ff_default;
//@ff1 		: @ff;


//Load fonts
//ex fonts/font_name/style.less
@import 'fonts/style';
//@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,600,900);
